td {
  margin: 0;
  padding: 0;
}

button {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 5px 5px;
}

table {
  border-spacing: 0;
}

input {
  display: block;
}
